# Automa_Pay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keio/automapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keio/automapay/: MainActivity.kt
app/src/main/java/com/keio/automapay/application/: MyApplication.kt
app/src/main/java/com/keio/automapay/core/data/: AutomaRepository.kt
app/src/main/java/com/keio/automapay/core/data/domain/model/: BannerModel.kt  CarouselModel.kt  ExpenditureCategoryModel.kt  ExpenditureItemModel.kt  ExpenditureModel.kt  OrderModel.kt  SplitBillModel.kt  UtilityBillsModel.kt
app/src/main/java/com/keio/automapay/core/data/domain/repository/: IAutomaRepository.kt
app/src/main/java/com/keio/automapay/core/data/domain/usecase/: AutomaInteractor.kt  AutomaUsecase.kt
app/src/main/java/com/keio/automapay/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/keio/automapay/core/data/source/local/entity/: ExpenditureEntity.kt
app/src/main/java/com/keio/automapay/core/data/source/local/room/: AutomaDao.kt  AutomaDb.kt
app/src/main/java/com/keio/automapay/di/: AppModule.kt
app/src/main/java/com/keio/automapay/ui/adapter/: BannerAdapter.kt  ExpenditureAdapter.kt  ExpenditureCategoryAdapter.kt  IntroSliderAdapter.kt  ItemAdapter.kt  SliderAdapter.kt  UtilityAdapter.kt
app/src/main/java/com/keio/automapay/ui/custom/: CustomDialog.kt
app/src/main/java/com/keio/automapay/ui/history/: AddExpenditureActivity.kt  DetailBillAdapter.kt  DetailExpenditureActivity.kt  ExpenditureActivity.kt  ExpenditureViewModel.kt
app/src/main/java/com/keio/automapay/ui/intro/: IntroActivity.kt
app/src/main/java/com/keio/automapay/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/keio/automapay/ui/resultpayment/: FailedFragment.kt  PaymentResultActivity.kt  PaymentResultExpendActivity.kt  PaymentResultSplitActivity.kt  SuccessFragment.kt
app/src/main/java/com/keio/automapay/ui/splash/: SplashActivity.kt
app/src/main/java/com/keio/automapay/ui/splitbill/: DetailBillActivity.kt  ScanBillActivity.kt  SplitBillViewModel.kt
app/src/main/java/com/keio/automapay/ui/utility/: DetailUtilityActivity.kt  UtilityActivity.kt  UtilityViewModel.kt
app/src/main/java/com/keio/automapay/util/: Categories.kt  CategoryColor.kt  DataMapper.kt  DummyData.kt  Resource.kt
app/src/main/res/drawable/: outline_arrow_forward_24.xml  outline_payments_24.xml  outline_receipt_24.xml
app/src/main/res/layout/: activity_add_expenditure.xml  activity_detail_bill.xml  activity_detail_expenditure.xml  activity_detail_utility.xml  activity_expenditure.xml  activity_intro.xml  activity_main.xml  activity_payment_result.xml  activity_payment_result_expend.xml  activity_payment_result_split.xml  activity_splash.xml  activity_split_bill.xml  activity_utility.xml  dashboard_layout.xml  expenditure_item.xml  fragment_failed.xml  fragment_success.xml  item_banner.xml  item_card_bills.xml  item_carousel.xml  list_detail_bill.xml  main_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keio/automapay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
