// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.appcompat_version = "1.4.0"
    ext.core_ktx_version = "1.7.0"
    ext.constraint_version = "2.1.2"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.4.0"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    //courotines
    ext.kotlin_coroutines_version = "1.5.1"
    ext.lifecycle_version = "2.4.0"

    //ui
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.4.0"
    ext.glide_version = "4.12.0"

    //database
    ext.room_version = "2.3.0"

    //koin
    ext.koin_version = "2.2.3"
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}